[FILTER]
    Name rewrite_tag
    Match task-app-${ENV}-firelens*
    Rule $log ^(?=.*ERROR).*$ task-app-${ENV}-err-log-$container_id false
    Rule $log ^(?!.*ERROR).*$ task-app-${ENV}-not-err-log-$container_id false

[OUTPUT]
    Name cloudwatch_logs
    Match task-web-${ENV}-firelens*
    auto_create_group true
    log_group_name /ecs/${ENV}/web-log
    log_stream_prefix web/
    region ${AWS_REGION}

[OUTPUT]
    Name cloudwatch_logs
    Match task-app-${ENV}-err-log*
    auto_create_group true
    log_group_name /ecs/${ENV}/app-log
    log_stream_prefix app/
    region ${AWS_REGION}

[OUTPUT]
    Name s3
    Match task-app-${ENV}-not-err-log*
    bucket s3-log-ecs-${AWS_ACCOUNT_ID}
    region ${AWS_REGION}
    total_file_size 100M
    s3_key_format /app/$TAG/%Y/%m/%d/%H_%M_%S/$UUID.gz
    compression gzip